<%= form_for @changeset, topic_path(@conn, :update, @topic), fn f -> %>
  <div class="form-group">
    <%= text_input f, :title, placeholder: "Title", class: "form-control" %>
    <%= error_tag f, :title %>
    <%= text_input f, :description, placeholder: "Description", class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <%= submit "Save Topic", class: "btn btn-primary" %>
<% end %>

<div class="fixed-action-btn">
  <%= link to: topic_path(@conn, :index), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons">cancel</i>
  <% end %>
</div>